# FlowMint-Expense-Tracker-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/only/flowmint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/only/flowmint/: MainActivity.kt  MyApp.kt
app/src/main/java/com/only/flowmint/components/: CategoryBatch.kt  DismissBackground.kt  ExpensePicker.kt  ExpenseRow.kt  ExpensesGroup.kt  ReportPage.kt  TableRows.kt  UnStyledTextField.kt
app/src/main/java/com/only/flowmint/components/charts/: BarDrawer.kt  LabelDrawer.kt  MonthlyChart.kt  WeeklyCharts.kt  YearlyChart.kt
app/src/main/java/com/only/flowmint/components/expenseList/: ExpenseList.kt
app/src/main/java/com/only/flowmint/components/onBoarding/: IndicatorUI.kt  OnBoardButton.kt  OnBoarding.kt  OnBoardingScreen.kt  OnboardingUI.kt
app/src/main/java/com/only/flowmint/data/: AddScreenState.kt  AuthState.kt  CategoryState.kt  ExpensesState.kt  ReportsState.kt  State.kt
app/src/main/java/com/only/flowmint/models/: DateManage.kt  Expense.kt  Recurrence.kt
app/src/main/java/com/only/flowmint/navigation/: BottomNav.kt  NavGraph.kt  NavItem.kt  Routes.kt
app/src/main/java/com/only/flowmint/pages/: Add.kt  BiometricsAuth.kt  Category.kt  Expenses.kt  Login.kt  Report.kt  Settings.kt
app/src/main/java/com/only/flowmint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/only/flowmint/utils/: LocalDate.kt  OnBoardingUtils.kt  YaxisUtils.kt
app/src/main/java/com/only/flowmint/viewmodels/: AddViewModel.kt  AuthViewModel.kt  CategoryViewModel.kt  ExpensesViewModel.kt  Factory.kt  ReportPageViewModel.kt  ReportsViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: account.xml  add.xml  alert_lock.xml  background.xml  chevron_right.xml  expense.xml  forward_arrow.xml  logos.xml  logout_icon.xml  notification.xml  send.xml  setting.xml  signin_logo.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/only/flowmint/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
